REACT_APP_API_KEY="AIzaSyB3TbgWOm1gAYJQ4h3PY4VBwx35-jh9ggg"
REACT_APP_AUTH_DOMAIN="nwitter-d14db.firebaseapp.com"
REACT_APP_DATABASE_URL="https://nwitter-d14db.firebaseio.com"
REACT_APP_PROJECT_ID="nwitter-d14db"
REACT_APP_STORAGE_BUCKET="nwitter-d14db.appspot.com"
REACT_APP_MESSAGIN_ID="479277356163"
REACT_APP_APP_ID="1:479277356163:web:e3df2129eef47fd752f7b6"